worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Your server block should be inside the http block
    server {
        listen 80;
        server_name 15.206.148.136;
        
        # Redirect HTTP to HTTPS
        return 301 https://$server_name$request_uri;
    }
    
     # HTTPS server block
    server {
        listen 443 ssl;
        server_name 15.206.148.136;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Path to your SSL key

        # SSL settings
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers         HIGH:!aNULL:!MD5;

            # Add CSP header to upgrade insecure requests
        add_header Content-Security-Policy "upgrade-insecure-requests";
        
        location / {
            proxy_pass http://react-app:3009;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

